<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        #back {
            width: 1200px;
            height: 220px;
            border: 1px solid black;
            margin-left: 100px;
            margin-top: 20px;
            background-image: url(images/bg3.JPG);
            box-shadow: 5px 5px;
        }
        
        ul {
            margin-top: 5px;
        }
        
        ul>li {
            display: inline;
        }
        
        ul>li>a {
            color: black;
            background-color: white;
            margin: 20px 10px 27px 30px;
            padding: 10px 10px 15px;
            display: inline;
            float: left;
            text-align: center;
            text-decoration: none;
            border: solid 1px rgba(143, 88, 88, 0.25);
            transition: transform .1s linear;
        }
        
        ul>li>a>img {
            display: block;
            height: 100px;
            margin-bottom: 10px;
        }
        
        li:nth-child(even) a {
            transform: rotate(5deg);
        }
        
        li:nth-child(n) a {
            position: relative;
            transform: rotate(-3deg);
        }
        
        li:nth-child(2n) a {
            position: relative;
            transform: none;
        }
        
        li:nth-child(3n) a {
            position: relative;
            transform: rotate(-10deg);
        }
        
        li:nth-child(4n) a {
            position: relative;
            top: 10px;
        }
        
        li a:hover {
            transform: scale(1.25);
            box-shadow: 0 3px 8px rgba(0, 0, 0, .5);
            position: relative;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div id="back">
        <ul class="polaroids">
            <li>
                <a href="1"> <img src="images/11.jpg" />相识</a>
            </li>
            <li>
                <a href="2"> <img src="images/22.jpg" />凝视</a>
            </li>
            <li>
                <a href="3"> <img src="images/33.jpg" />甜睡</a>
            </li>
            <li>
                <a href="4"> <img src="images/44.jpg" />逗乐</a>
            </li>
            <li>
                <a href="5"> <img src="images/55.jpg" />奔跑</a>
            </li>
            <li>
                <a href="6"> <img src="images/66.jpg" />漠视</a>
            </li>
        </ul>
    </div>
</body>

</html>